<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About SDFX</title>
        <style>
            body{
                background-image:url("ab.jpg");
                background-repeat: no-repeat;
                background-size: cover;
            }
            h1{
                text-align: left;
                color: azure;
                font-size: xxx-large;
                text-shadow: 5px 5px 4px black;
                text-decoration: underline;
            }
            li{

                text-align: left;
                color: white;
                height: 70px;
                font-size: xx-large;
                word-spacing: 5px;
                line-height: 22px;
    
            }
            table{
            margin-left: auto;
            margin-right: auto;

        
        } 
        td{
            font-weight: bold;
            
        }
        a{
            color: azure;
        }
        </style>
        
    </head>
<body>
    <section>
        <h1>ABOUT US</h1>
        <ul type="none">
            <li style="color: gold;"><b>Marathi Teaching Language</b></li>
            <li><b>Daily Analysis</b></li>
            <li><b>Every Sunday LIVE Analysis</b></li>
            <li style="color: gold;"><b>FREE TRADING Account opening</b></li>
            <li><b>Life Time Support</b></li>
            <li><b>24/7 Aavailable</b></li>
            <li><b>500+ Educated</b></li>
        </ul>
    
    <table cellpadding="7px">
        <tr>
            <td width="10px">
                <a href="index.html">HOME</a>
            </td>
            <td width="10px">
                <a href="About.html">ABOUT</a>
            </td>
            <td width="10px">
                <a href="Student_Feedback.html">FEEDBACK</a>
            </td>
            <td width="10px">
                <a href="Education.html">EDUCATION</a>
            </td>
            <td width="10px">
                <a href="Contact.html">CONTACT</a>
            </td>
            <td width="10px">
                <a href="Register.html">REGISTER</a>
            </td>
        </tr>
    </table>
    </section>
</body>
</html>