<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact to SDFX</title>
    <style>
        body{
            background-color:rgb(31, 30, 30);
        }
        
        section{
            background-color: transparent;
        }
        table{
            background-color: antiquewhite;
            margin-left:auto;
            margin-right:auto;
        }
        th{
            font-size: xx-large;
            font-weight: bold;
        }
        td{
            text-decoration-color: #fff;
            font-size: large;
            font-weight: bold;
        }
        h2{
            color: #fff;
            text-align: center;
        }
        h4{
            color: #fff;
            text-align: center;
        }
        a{
            color: #fff;
        }
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 8px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        .button1 {
            background-color: white; 
            color: black; 
            border: 3px solid hwb(48 12% 32%);
        }

        .button1:hover {
            background-color: hwb(48 12% 32%);
            color: white;
        }
    </style>
</head>
<body>
    <table cellpadding="10px" cellspacing="10px">
        <tr>
            <th colspan="2">Quick Contact</th>
        </tr>
        <tr>
            <td><a href="https://instagram.com/sdfxtradingacademy?igshid=MzRlODBiNWFlZA==" target="_blank"><img src="instagram (1).png"></a></td>
            <td><a href="https://youtube.com/@SDFXAcademyPune" target="_blank"><img src="youtube.png"></a></td>
        </tr>
        <tr>
            <td><a href="https://api.whatsapp.com/send?phone=9175587889" target="_blank"><img src="whatsapp.png"></a></td>
            <td><a href="https://t.me/sdfxacademy" target="_blank"><img src="telegram.png"></a></td>
        </tr>
        <tr>
            <td><a href="tel:9175384646" target="_blank"><img src="phone.png"></a></td>
            <td><a href="https://maps.app.goo.gl/yTJcmS58u6Tb4auF7" target="_blank"><img src="google-maps.png"></a></td>
        </tr>
    </table>
    <h2>Enquiry Message</h2>
    <h4>Leave your details & we will call you</h4>
    <table cellspacing="10px">
        <form action="https://script.google.com/macros/s/AKfycbwLz4SOpE1RnM8qn5KzJ9ZkbYmWKU5VOM2K7qOCnmZgRGntIFtFwyLZ2Uar6IX7PuA/exec" method="post">
       
            <tr>
                <td><label for="name">Name</label></td>
                <td><input type="text" id="name" name="name" placeholder="Full Name"></td>
            </tr>
            <tr>
                <td><label for="phone">Phone</label></td>
                <td><input type="tel" id="phone" name="phone" placeholder="Contact Number" pattern="[0-9]{10}" required/></td>
            </tr>
         
            <tr>
                <td><input type="submit" class="button1"></td>
                
            </tr>
        </form>
    </table>
    <table cellpadding="7px" style="margin-top: 90px; background-color: transparent;">
        <tr>
            <td width="10px">
                <a href="index.html">HOME</a>
            </td>
            <td width="10px">
                <a href="About.html">ABOUT</a>
            </td>
            <td width="10px">
                <a href="Student_Feedback.html">FEEDBACK</a>
            </td>
            <td width="10px">
                <a href="Education.html">EDUCATION</a>
            </td>
            <td width="10px">
                <a href="Contact.html">CONTACT</a>
            </td>
            <td width="10px">
                <a href="Register.html">REGISTER</a>
            </td>
        </tr>
    </table>
</body>
</html>