<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education Policy of SDFX</title>
    <style>
        body{
            background-image: url("syllbus.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        td{
            text-align: center;
            color: white;
            font-size: x-large;
            font-weight: bold;
        }
        th{
            color: white;
            font-size: xx-large;
            text-decoration: underline;
        }
        table{
           
           margin-left: auto;
           margin-right: auto;
          
        }
        a{
            font-size:medium;
            color: rgb(255, 253, 253);
        }
    </style>
</head>
<body>
    <table cellpadding="10px" cellspacing="10px">
        <tr>
            <th>OUR SYLLABUS</th>
        </tr>
        <tr>
            <td><a href="Technical.html" style="font-size: x-large;">Technical Analysis</a></td>
        </tr>
        <tr>
            <td>Fundamental Analysis</td>
        </tr>
        <tr>
            <td>Overview of Forex Market</td>
        </tr>
        <tr>
            <td>Trading Areas(BUY/SELL)</td>
        </tr>
        <tr>
            <td>Risk & Money Management</td>
        </tr>
        <tr>
            <td>Our Personal Strategies</td>
        </tr>
        <tr>
            <td>Technical Indicators</td>
        </tr>
        <tr>
            <td>Pure Price Action Strategies</td>
        </tr>
        <tr>
            <td><b  style="color:goldenrod">Nutrition Session</b></td>
        </tr>
        <tr>
            <td><b  style="color:goldenrod ">Psychology Session</b></td>
        </tr>
        <tr>
            <td><b style="color:goldenrod">Every Day MEDITATION session</b></td>
        </tr>
    </table>
    <table cellpadding="7px">
        <tr>
            <td width="10px">
                <a href="index.html"><b>HOME</b></a>
            </td>
            <td width="10px">
                <a href="About.html"><b>ABOUT</b></a>
            </td>
            <td width="10px">
                <a href="Student_Feedback.html"><b>FEEDBACK</b></a>
            </td>
            <td width="10px">
                <a href="Education.html"><b>EDUCATION</b></a>
            </td>
            <td width="10px">
                <a href="Contact.html"><b>CONTACT</b></a>
            </td>
            <td width="10px">
                <a href="Register.html"><b>REGISTER</b></a>
            </td>
        </tr>
    </table>
</body>
</html>