<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .banner{
            width: 100%;
            height: 100vh;
            position: relative;
            overflow: hidden;
        }
        .slider{
            width: 100%;
            height: 100vh;
            position:absolute;
            top: 0;
        }
        #slideImg{
            width: 100%;
            height: 100%;
            animation: zoom 3s linear infinite;
        }
        @keyframes zoom {
            0% {transform: scale(1.3)}
            15%{transform:scale(1);}
            85% {transform:scale(1);}
            100% {transform:scale (1.3);}
        }

    </style>
</head>
<body onload="slider()">
    <div class="banner">
        <div class="slider">
            <img src="images/IMG1.jpg" id="slideImg">
        </div>
    </div>
    <script>
        var slideImg = document.getElementById("slideImg");
        var images = new Array(
            "images/IMG1.jpg",
            "images/IMG2.jpg",
            "images/IMG3.jpg"
        );
        var len = images.length;
        var i = 0;
        function slider(){
            if(i > len-1){
                i = 0;
            }
            slideImg.src = images[i];
            i++;
            setTimeout('slider()',3000);
        }
    </script>
</body>
</html>